# WeatherAPIWrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/tieto/wro/java/a17/wunderground/client/: WundergroundCLI.java  WundergroundClient.java
src/main/java/com/tieto/wro/java/a17/wunderground/model/: ErrorResponse.java  IResponse.java  MultipleResponse.java  SingleResponse.java
src/main/java/com/tieto/wro/java/a17/wunderground/rest/: Init.java  WeatherResource.java
src/main/java/com/tieto/wro/java/a17/wunderground/test/java/: WeatherServiceTest.java  WundergroundClientTest.java  WundergroundResponseTest.java
src/main/java/com/tieto/wro/java/a17/wunderground/test/resource/: KrakowResponse.xml  WarszawaResponse.xml
src/main/java/com/tieto/wro/java/a17/wunderground/weather/: CitiesFileReader.java  CityWeather.java  WeatherService.java  WundergroundResponseTransformer.java
src/main/resources/: cities.json  givenCities.json  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CitiesFileReaderTest.java  WeatherServiceTest.java  WundergroundClientTest.java  WundergroundResponseTest.java  WundergroundResponseTransformerTest.java
src/test/java/resource/: ErrorResponse.xml  KrakowResponse.xml  ServiceTest-AllCitiesWeather-getCitiesWeather-0-FAILED.txt  ServiceTest-BarcelonaTest-getCityWeather-0-FAILED.txt  ServiceTest-GdanskTest-getCityWeather-0-FAILED.txt  ServiceTest-MagdeburgTest-getCityWeather-0-FAILED.txt  ServiceTest-QuebecTest-getCityWeather-0-FAILED.txt  ServiceTest-UnsupportedCityTest-getCityWeather-0-FAILED.txt  ServiceTest-WarszawaTest-getCityWeather-0-FAILED.txt  WarszawaResponse.xml  cities.json  soap-ui-test.xml  soapui-test.xml
src/test/java/resource/WEB-INF/: web.xml
src/test/java/resource/WEB-INF/soapui/: soapui-settings.xml  soapui-test.xml
